# Notificacoes-Mobile-Portal-Cronos

./: README.md  build.gradle  local.properties
app/: Checklist para deploy do APK nos diversos ambientes.txt  LEIAME.txt  Manual para deploy do APK nos ambientes de Teste e Produção.txt  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/pt/truewind/cronostest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/truewind/cronostest/: PortalConosApp.java
app/src/main/java/pt/truewind/cronostest/activity/: CotacaoActivity.java  LoginActivity.java  MainActivity.java  OrdemActivity.java
app/src/main/java/pt/truewind/cronostest/constants/: Constants.java
app/src/main/java/pt/truewind/cronostest/log/: Logger.java
app/src/main/java/pt/truewind/cronostest/model/: Configuration.java  Endpoint.java  User.java
app/src/main/java/pt/truewind/cronostest/persistence/: DBHelper.java  RowMapper.java  TransactionCallback.java  TransactionManager.java
app/src/main/java/pt/truewind/cronostest/persistence/sqlite/: MultiThreadDbHelper.java  SQLiteHelper.java  SQLiteTransactionManager.java
app/src/main/java/pt/truewind/cronostest/service/local/: AbstractService.java  ConfigurationService.java  EndpointService.java
app/src/main/java/pt/truewind/cronostest/service/push/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/pt/truewind/cronostest/service/remote/: RemoteAbstractService.java
app/src/main/java/pt/truewind/cronostest/task/: AbstractAsyncTask.java  CronosPortalAuthAsyncTask.java  DefinitivePasswordAsyncTask.java  InitialSetupTask.java  LogRemotoAsyncTask.java  ProvisionalPasswordAsyncTask.java  RegisterUserAppAsyncTask.java
app/src/main/java/pt/truewind/cronostest/util/: CronosUtil.java  Foreground.java
app/src/main/java/pt/truewind/cronostest/util/client/: CronosWebView.java  CronosWebViewClient.java
app/src/main/java/pt/truewind/cronostest/util/system/: SystemUtil.java
app/src/main/java/pt/truewind/cronostest/util/ui/: AlertPopupDialog.java
app/src/main/res/layout/: activity_cotacao.xml  activity_main.xml  activity_ordem.xml  content_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/pt/truewind/cronostest/: DataBaseTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
