apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultPublishConfig "debug" // Necessário para Android Studio < 3 pois no Android Studio 2.3.3 existe um bug
                                 // que pt.truewind.cronostest.BuildConfig.BUILD_TYPE always tells "release"
                                 // even if one clicks on debug button and choosing debug as build variant.
                                 // É necessário para o static constructor de Constants.java poder funcionar.
    defaultConfig {
        applicationId "pt.truewind.cronostest"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 9
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "int", "LOGGER_LEVEL", "0"
            buildConfigField "String", "ENDPOINT", '\"http://www.portalcronos.com.br\"'
            // Produção: www.portalcronos.com.br (era portalcronos-teste.eastus.cloudapp.azure.com:81, antes era 52.170.47.238:80),
            // Teste:    portalcronos-teste.eastus.cloudapp.azure.com:80 (era 52.170.47.238:80),
            // Outras:   www.portalcronos.com.br:81, www.portalcronos.com.br:82 , Produção = 52.170.47.238:81 ( = no futuro www.portalcronos.com.br)
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            buildConfigField "int", "LOGGER_LEVEL", "0"
            buildConfigField "String", "ENDPOINT", '\"http://www.portalcronos.com.br\"'
            // Produção: www.portalcronos.com.br (era portalcronos-teste.eastus.cloudapp.azure.com:81, antes era 52.170.47.238:80),
            // Teste:    portalcronos-teste.eastus.cloudapp.azure.com:80 (era 52.170.47.238:80),
            // Outras:   www.portalcronos.com.br:81, www.portalcronos.com.br:82 , Produção = 52.170.47.238:81 ( = no futuro www.portalcronos.com.br)
        }
    }
}

repositories {
    mavenCentral() // jcenter() works as well because it pulls from Maven Central
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'