apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.2"
    defaultPublishConfig "debug" // Necessário para Android Studio < 3 pois no Android Studio 2.3.3 existe um bug
                                 // que pt.truewind.cronostest.BuildConfig.BUILD_TYPE always tells "release"
                                 // even if one clicks on debug button and choosing debug as build variant.
                                 // É necessário para o static constructor de Constants.java poder funcionar.
    defaultConfig {
        applicationId "pt.truewind.cronostest"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 11
        versionName "2.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "int", "LOGGER_LEVEL", "0"
            buildConfigField "String", "ENDPOINT", '\"https://www.applysolutions.com.br\"'
                                                   // https - Produção:     https://www.portalcronos.com.br
                                                   // https - Teste:        https://www.applysolutions.com.br
                                                   // https - Homologação:  https://www.portalcronos.com.br:444?????
                                                   // https - Apresentação: https://www.portalcronos.com.br:445?????
                                                   // http - Produção:      http://www.portalcronos.com.br (era http://portalcronos-teste.eastus.cloudapp.azure.com:81, antes era http://52.170.47.238:81)
                                                   // http - Teste:         http://portalcronos-teste.eastus.cloudapp.azure.com:80 (era http://52.170.47.238:80)
                                                   // http - Homologação:   http://www.portalcronos.com.br:81
                                                   // http - Apresentação:  http://www.portalcronos.com.br:82
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            buildConfigField "int", "LOGGER_LEVEL", "0"
            buildConfigField "String", "ENDPOINT", '\"https://www.applysolutions.com.br\"'
                                                   // https - Produção:     https://www.portalcronos.com.br
                                                   // https - Teste:        https://www.applysolutions.com.br
                                                   // https - Homologação:  https://www.portalcronos.com.br:444?????
                                                   // https - Apresentação: https://www.portalcronos.com.br:445?????
                                                   // http - Produção:      http://www.portalcronos.com.br (era http://portalcronos-teste.eastus.cloudapp.azure.com:81, antes era http://52.170.47.238:81)
                                                   // http - Teste:         http://portalcronos-teste.eastus.cloudapp.azure.com:80 (era http://52.170.47.238:80)
                                                   // http - Homologação:   http://www.portalcronos.com.br:81
                                                   // http - Apresentação:  http://www.portalcronos.com.br:82
        }
    }
}

repositories {
    // Foi testado que o Android Studio 3.2.1 está com um bug que
    // ele NÃO usa os repositories no build.gradle do módulo
    // porém apenas usa os repositories no build.gradle geral:
    // maven { url 'https://maven.google.com' }
    // google()
    // mavenCentral() // jcenter() works as well because it pulls from Maven Central
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-messaging:11.6.0'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'